This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: icml2023.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "comparativesurveydeepactive"
Warning--empty journal in danka_modalmodularactivelearning
Warning--empty journal in cifar
You've used 9 entries,
            2773 wiz_defined-function locations,
            647 strings with 6767 characters,
and the built_in function-call counts, 4986 in all, are:
= -- 408
> -- 431
< -- 2
+ -- 144
- -- 135
* -- 451
:= -- 804
add.period$ -- 32
call.type$ -- 9
change.case$ -- 71
chr.to.int$ -- 9
cite$ -- 20
duplicate$ -- 165
empty$ -- 318
format.name$ -- 147
if$ -- 1006
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 58
num.names$ -- 36
pop$ -- 147
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 161
stack$ -- 0
substring$ -- 97
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 2
while$ -- 31
width$ -- 0
write$ -- 126
(There were 3 warnings)
