This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: icml2023.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "comparableactivelearning"
Warning--I didn't find a database entry for "comparativesurveydeepactive"
Warning--empty journal in danka_modalmodularactivelearning
Warning--empty journal in cifar
You've used 9 entries,
            2773 wiz_defined-function locations,
            643 strings with 6660 characters,
and the built_in function-call counts, 4716 in all, are:
= -- 382
> -- 404
< -- 3
+ -- 135
- -- 126
* -- 414
:= -- 755
add.period$ -- 29
call.type$ -- 9
change.case$ -- 68
chr.to.int$ -- 9
cite$ -- 20
duplicate$ -- 159
empty$ -- 310
format.name$ -- 140
if$ -- 954
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 55
num.names$ -- 36
pop$ -- 148
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 161
stack$ -- 0
substring$ -- 76
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 2
while$ -- 30
width$ -- 0
write$ -- 119
(There were 4 warnings)
