\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{revisitinguncertaintybasedquerystrategies}
\citation{benchmarkingofquerystrategies}
\citation{comparativesurveydeepactive}
\newlabel{sec:intro}{{1}{1}{}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\citation{comparableactivelearning}
\newlabel{sec:methods}{{2}{2}{}{section.2}{}}
\newlabel{sec:methods@cref}{{[section][2][]2}{[1][2][]2}}
\newlabel{data_and_methods}{{2}{2}{}{section.2}{}}
\newlabel{data_and_methods@cref}{{[section][2][]2}{[1][2][]2}}
\newlabel{sec:experiments}{{3}{2}{}{section.3}{}}
\newlabel{sec:experiments@cref}{{[section][3][]3}{[1][2][]2}}
\newlabel{sec:results}{{4}{2}{}{section.4}{}}
\newlabel{sec:results@cref}{{[section][4][]4}{[1][2][]2}}
\newlabel{sec:discussion}{{5}{2}{}{section.5}{}}
\newlabel{sec:discussion@cref}{{[section][5][]5}{[1][2][]2}}
\bibdata{bibliography}
\bibcite{revisitinguncertaintybasedquerystrategies}{{1}{2022}{{Schröder et~al.}}{{Schröder, Niekler, and Potthast}}}
\bibcite{benchmarkingofquerystrategies}{{2}{2023}{{Ueno et~al.}}{{Ueno, Yamada, Nakatsuka, and Kato}}}
\bibcite{comparableactivelearning}{{3}{2023}{{Werner et~al.}}{{Werner, Burchert, and Schmidt-Thieme}}}
\bibcite{comparativesurveydeepactive}{{4}{2022}{{Zhan et~al.}}{{Zhan, Wang, hao Huang, Xiong, Dou, and Chan}}}
\bibstyle{icml2023}
\newlabel{sec:conclusion}{{6}{3}{}{section.6}{}}
\newlabel{sec:conclusion@cref}{{[section][6][]6}{[1][3][]3}}
\gdef \@abspage@last{3}
