This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: icml2023.bst
Database file #1: bibliography.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            611 strings with 5612 characters,
and the built_in function-call counts, 1881 in all, are:
= -- 148
> -- 156
< -- 0
+ -- 52
- -- 48
* -- 162
:= -- 298
add.period$ -- 12
call.type$ -- 4
change.case$ -- 28
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 64
empty$ -- 133
format.name$ -- 52
if$ -- 381
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 28
num.names$ -- 16
pop$ -- 68
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 8
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 55
