\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{danka_modalmodularactivelearning}
\citation{scikit-learn}
\citation{mnist}
\citation{schröder_revisitinguncertaintybasedquerystrategies}
\citation{zhan_comparativesurveydeepactive}
\citation{ueno_benchmarkingofquerystrategies}
\citation{mnist}
\citation{cifar}
\citation{werner_comparableactivelearning}
\citation{ueno_benchmarkingofquerystrategies}
\citation{werner_comparableactivelearning}
\newlabel{sec:intro}{{1}{1}{}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\citation{mnist}
\newlabel{sec:methods}{{2}{2}{}{section.2}{}}
\newlabel{sec:methods@cref}{{[section][2][]2}{[1][2][]2}}
\citation{ranked_batch_mode_query_strategy}
\newlabel{sec:results}{{3}{3}{}{section.3}{}}
\newlabel{sec:results@cref}{{[section][3][]3}{[1][3][]3}}
\newlabel{accuracy_plot}{{1}{4}{Test accuracy versus the number of annotated samples that were added to the train dataset by querying instances. As examples are queried and added to the training dataset, the model is retrained, and its performance is evaluated on the test set}{figure.1}{}}
\newlabel{accuracy_plot@cref}{{[figure][1][]1}{[1][3][]4}}
\newlabel{conf_mat_margin_sampling}{{2}{4}{Confusion Matrix of models trained with Margin Sampling}{figure.2}{}}
\newlabel{conf_mat_margin_sampling@cref}{{[figure][2][]2}{[1][3][]4}}
\newlabel{sec:discussion}{{4}{4}{}{section.4}{}}
\newlabel{sec:discussion@cref}{{[section][4][]4}{[1][4][]4}}
\bibdata{bibliography}
\bibcite{ranked_batch_mode_query_strategy}{{1}{2017}{{Cardoso et~al.}}{{Cardoso, Silva, Canuto, Moro, and Gonçalves}}}
\bibcite{danka_modalmodularactivelearning}{{2}{2018}{{Danka \& Horvath}}{{Danka and Horvath}}}
\bibcite{cifar}{{3}{2009}{{Krizhevsky et~al.}}{{}}}
\bibcite{mnist}{{4}{1998}{{Lecun et~al.}}{{Lecun, Bottou, Bengio, and Haffner}}}
\bibcite{scikit-learn}{{5}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot, and Duchesnay}}}
\bibcite{schröder_revisitinguncertaintybasedquerystrategies}{{6}{2022}{{Schröder et~al.}}{{Schröder, Niekler, and Potthast}}}
\bibcite{ueno_benchmarkingofquerystrategies}{{7}{2023}{{Ueno et~al.}}{{Ueno, Yamada, Nakatsuka, and Kato}}}
\bibcite{werner_comparableactivelearning}{{8}{2023}{{Werner et~al.}}{{Werner, Burchert, and Schmidt-Thieme}}}
\bibcite{zhan_comparativesurveydeepactive}{{9}{2022}{{Zhan et~al.}}{{Zhan, Wang, hao Huang, Xiong, Dou, and Chan}}}
\bibstyle{icml2023}
\newlabel{sec:conclusion}{{5}{5}{}{section.5}{}}
\newlabel{sec:conclusion@cref}{{[section][5][]5}{[1][5][]5}}
\gdef \@abspage@last{5}
